@tailwind base
@tailwind components
@tailwind utilities

@layer base
    body
        @apply overflow-hidden #{!important}

    a
        text-decoration: none

    .btn
        @apply rounded bg-primary-700 py-2 px-4 transition-all duration-150 hover:bg-primary-500 #{!important}

    .lnk
        @apply text-primary-500 hover:text-primary-300 hover:underline #{!important}

    .hide-scrollbar
        &::-webkit-scrollbar
            width: 0px

    .custom-scrollbar 
        &::-webkit-scrollbar
            width: 8px

        &::-webkit-scrollbar-track
        &::-webkit-scrollbar-thumb
            @apply bg-primary-600 hover:bg-primary-500

    .borderd-text
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, 0px 3px 5px #000
