@tailwind base
@tailwind components
@tailwind utilities

@layer base
    body
        @apply bg-gray-900 text-gray-100 #{!important}

    .btn
        @apply rounded bg-primary-500 py-2 px-4 transition-all duration-300 hover:bg-primary-600 #{!important}

    .hide-scrollbar
        &::-webkit-scrollbar
            width: 0px

    .custom-scrollbar 
        &::-webkit-scrollbar
            width: 8px

        &::-webkit-scrollbar-track
        &::-webkit-scrollbar-thumb
            @apply bg-primary-700 hover:bg-primary-500

    .borderd-text
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, 0px 3px 5px #000
